Date         Start   End     Comment
27/07/19     15:00   16:30   Created login and signup buttons.
28/07/19     11:00   13:00   Implemented a navigation bar with logo, and buttons.
28/07/19     14:00   16:00   Created modal forms for login and signup.
28/07/19     17:30   19:00   Created the template for the feed and individual posts.
30/07/19     15:00   18:00   Feed now displays public posts, and made improvements to the UI.
31/07/19     17:00   19:00   Finished implementing login and implemented signed in posts.
01/08/19     09:00   10:00   Implemented sign out.
03/08/19     18:00   21:00   Can display feed for logged in users, and page no longer needs to reload after any action.
04/08/19     19:00   21:00   Created modal for viewing upvotes and comments.
05/08/19     11:00   16:00   Upvote and comment modals now display required data and readjusted a few sections to improve readability.
05/08/19     18:00   21:00   Can now upvote posts and created modal to enter post data to submit.
06/08/19     10:00   12:30   Can now make posts.
06/08/19     18:00   19:00   Can now infinite scroll through feed.
07/08/19     10:00   13:00   Debugging duplicate clicks issues in making posts.
07/08/19     18:00   21:00   Reimplemented event listeners to remove duplicate click issues.
08/08/19     10:00   13:00   Can now make posts without any duplicate posts appearing in feed and created comment modal.
08/08/19     16:00   18:00   Can now make comments and update user profile.
09/08/19     10:00   12:00   Can now view user pages.
09/08/19     15:00   16:00   Added basic requirements for following and unfollowing.
